# Explicit mapping
r => rue
av, ave => avenue
rte => route
ch, che => chemin
bd,bvd => boulevard
st => saint
ste => sainte
stes => saintes
all => allee
pl => place
fg, fbg => faubourg
qu, q => quai
ss => sous
sq => square
1er, 1e, ier => premier
1ere, 1re, iere, ire => premiere
2e, 2eme, iie, iieme => deuxieme
3e, 3eme, iiie, iiieme => troisieme
4e, 4eme, ive, iveme => quatrieme
5e, 5eme, ve, veme => cinquieme
6e, 6eme, vie, vieme => sixieme
7e, 7eme, viie, viieme => septieme
8e, 8eme, viiie, viiieme => huitieme
9e, 9eme, ixe, ixeme, neufieme => neuvieme
10e, 10eme, xe, xeme => dixieme
11e, 11eme, xie, xieme => onzieme
12e, 12eme, xiie, xiieme => douzieme
13e, 13eme, xiiie, xiiieme => treizieme
14e, 14eme, xive, xiveme => quatorzieme
15e, 15eme, xve, xveme => quinzieme
16e, 16eme, xvie, xvieme => seizieme
17e, 17eme, xviie, xviieme => dix septieme
18e, 18eme, xviiie, xviiieme => dix huitieme
18e, 18eme, xviiie, xviiieme => dix huitieme
19e, 19eme, xixe, xixeme => dix neuvieme
20e, 20eme, xxe, xxeme => vingtieme
i, 1 => un
ii, 2 => deux
iii, 3 => trois
iv, 4 => quatre
v, 5 => cinq
vi, 6 => six
vii, 7 => sept
viii, 8 => huit
ix, 9 => neuf
x, 10 => dix
xi, 11 => onze
xii, 12 => douze
xiii, 13 => treize
xiv, 14 => quatorze
xv, 15 => quinze
xvi, 16 => seize
xvii, 17 => dix sept
xviii, 18 => dix huit
xix, 19 => dix neuf
xx, 20 => vingt
mal => marechal
gal => general
mte => montee
mln => moulin
